{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto para entender el ciclo devops, seguiremos utilizando node js y para el frontend angular.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "build": "echo 'Build script executed'"
  },
  "repository": {
    "type": "git",
    "url": "https://AYD2-Grupo3@dev.azure.com/AYD2-Grupo3/Proyecto_clase/_git/Proyecto_clase"
  },
  "author": "Grupo 3",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
